<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <style type="text/css">
            body {
                background-color: #112F41;
                
            }
            
            h1 {
                text-align: center;
                color: white;
            }
        
            h2 {
                text-align: center;
                color: white;
            }
        
            #Canvas1 {
                border: dotted 3px black;
                background-color: lightGrey;
                margin-bottom: 10px;
                
            }
			
            #Canvas2 {
				border: dotted 3px black;
                background-color: lightGrey;
                margin-bottom: 10px;
			}
        
            #Canvas3 {
				border: dotted 3px black;
                background-color: lightGrey;
                margin-bottom: 10px;
			}
        
            #Canvas4 {
				border: dotted 3px black;
                background-color: lightGrey;
                margin-bottom: 10px;
			}
        
            #Canvas5 {
				border: dotted 3px black;
                background-color: lightGrey;
                margin-bottom: 10px;
			}
        
            #Canvas6 {
				border: dotted 3px black;
                background-color: lightGrey;
                margin-bottom: 10px;
			}
        
            #Canvas7 {
				border: dotted 3px black;
                background-color: lightGrey;
                margin-bottom: 10px;
			}
		</style>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <h2> Chris Manfredi</h2>
    </div>
    
    <canvas id="Canvas1" width="1420" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas2" width="1420" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas3" width="1420" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas4" width="1420" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas5" width="1420" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas6" width="1420" height="300">Your browser does not support canvas.</canvas>
    <canvas id="Canvas7" width="1420" height="300">Your browser does not support canvas.</canvas>
    
    
<script type="text/javascript" src="includes/modernizr.js"></script>    
<script type="text/javascript" src="js/main.js"></script>

</body>
</html>